<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LM-ZJ-dYC">
                                <rect key="frame" x="81" y="27" width="212" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Quiero una hamburguesa"/>
                                <connections>
                                    <action selector="modificar" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocS-Jz-P49"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LW-6b-CJ7">
                                <rect key="frame" x="51" y="148" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-Pz-4WX">
                                <rect key="frame" x="51" y="221" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2r-Pz-4WX" secondAttribute="trailing" constant="51" id="AAj-uU-QXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g2r-Pz-4WX" secondAttribute="bottom" constant="425" id="Aao-5E-03F"/>
                            <constraint firstItem="0LW-6b-CJ7" firstAttribute="top" secondItem="5LM-ZJ-dYC" secondAttribute="bottom" constant="91" id="C4F-wX-5JG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5LM-ZJ-dYC" secondAttribute="trailing" constant="82" id="OTy-5t-Sai"/>
                            <constraint firstItem="g2r-Pz-4WX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Vue-zB-xEH"/>
                            <constraint firstItem="g2r-Pz-4WX" firstAttribute="leading" secondItem="0LW-6b-CJ7" secondAttribute="leading" id="XTc-zv-qKX"/>
                            <constraint firstItem="5LM-ZJ-dYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="b1S-uc-bh6"/>
                            <constraint firstItem="0LW-6b-CJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="dDA-yj-HSq"/>
                            <constraint firstItem="0LW-6b-CJ7" firstAttribute="top" secondItem="5LM-ZJ-dYC" secondAttribute="bottom" constant="91" id="ehH-r5-sN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0LW-6b-CJ7" secondAttribute="trailing" constant="51" id="kex-r3-64f"/>
                            <constraint firstItem="g2r-Pz-4WX" firstAttribute="top" secondItem="0LW-6b-CJ7" secondAttribute="bottom" constant="52" id="x7h-cN-I0c"/>
                            <constraint firstItem="5LM-ZJ-dYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="yra-sc-NZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="paisLabel" destination="0LW-6b-CJ7" id="LH6-XX-pCe"/>
                        <outlet property="tipoHamburguesa" destination="g2r-Pz-4WX" id="lU3-Zx-wEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
